"D:\FinalG\EWU_Portal\Headers\Portal_Head.h"
"D:\FinalG\EWU_Portal\Headers\util.h"
"D:\FinalG\EWU_Portal\Headers\gradereport.h"
"D:\FinalG\EWU_Portal\Headers\course.h"
"D:\FinalG\EWU_Portal\Headers\degreeview.h"
"D:\FinalG\EWU_Portal\Portal_Headers.h"
"D:\FinalG\EWU_Portal\Headers\advisor.h"
"D:\FinalG\EWU_Portal\Headers\enrolledcourse.h"
"D:\FinalG\EWU_Portal\Headers\student.h"
"D:\FinalG\EWU_Portal\main.c"
"D:\FinalG\EWU_Portal\Headers\faculty.h"
"D:\FinalG\EWU_Portal\Headers\ledger.h"
"D:\FinalG\EWU_Portal\Headers\confliction.h"
